/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-black: 0 0% 5%;
    --clr-white: 0 0% 98%;
    --clr-purple: 303 9% 52%;
    --clr-dark-purple: 303 8% 44%;
    --clr-darker-purple: 300 8% 17%;

    /* --fg-color: hsl(var(--clr-black)); */
    /* --bg-color: hsl(var(--clr-white)); */

    /* font-sizes */
    --fs-900: 1.75rem;
    --fs-800: 1.5rem;
    --fs-700: 1.375rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
    --fs-200: 0.75rem;

    --fw-500: 500;
    --fw-700: 700;

    /* font-families */
    --ff-nothing: 'Nothing You Could Do', cursive;
    --ff-pt-mono: 'PT Mono', monospace;
    --ff-roboto: 'Roboto Mono', monospace;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box-model */
*,
*::before,
*::after {
    box-sizing: border-box;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* Make images easier to work with */
img,
picture {
    height: 100%;
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Body */
body {
    background-color: var(--bg-color);
    color: var(--fg-color);
    font-family: var(--ff-pt-mono);
    font-size: var(--fs-300);
    line-height: 2;
    min-height: 100vh;

    --fg-color: hsl(var(--clr-black));
    --bg-color: hsl(var(--clr-white));
    --accent-color: hsl(var(--clr-white));
}

/* setting dark mode based on system preference */
body.dark {
    --clr-black: 0, 0%, 5%;
    --clr-white: 0 0% 98%;

    --fg-color: hsl(var(--clr-white));
    --bg-color: hsl(var(--clr-black));
    --accent-color: hsl(var(--clr-darker-purple));
}

/* ------------------- */
/* Utility Classes     */
/* ------------------- */

/* general */
.flex {
    display: flex;
    gap: 1.5rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.container {
    padding: 1rem 1.5rem;
    margin-inline: auto;
}

/* colors */

.fg-color {
    color: var(--fg-color);
}

.bg-color {
    color: var(--bg-color);
}

.hd-text-home {
    color: hsl(var(--clr-purple));
}

/* typography */

.ff-nothing {
    font-family: var(--ff-nothing);
}

.ff-pt-mono {
    font-family: var(--ff-pt-mono);
}

.ff-roboto {
    font-family: var(--ff-roboto);
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.3;
}

.fw-700 {
    font-weight: var(--fw-700);
}

.fw-500 {
    font-weight: var(--fw-500);
}

.uppercase {
    text-transform: uppercase;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

.main-container {
    flex-direction: column;
    margin-inline: auto;
    max-width: 100rem;
    padding: 2rem 1.5rem;
}

.home-main>div {
    flex-direction: column;
}

.bold-heading {
    color: hsl(var(--clr-purple));
    font-family: var(--ff-roboto);
    font-weight: 700;
    text-transform: uppercase;
}

.home-link,
.home-link:visited {
    border: 1px solid hsl(var(--clr-purple));
    border-radius: 5px;
    color: hsl(var(--clr-purple));
    display: block;

    font-weight: 500;
    max-width: 60%;
    margin: 1em auto 1.5em;
    padding: .3em 1em;

    text-decoration: none;
    text-align: center;
}

.home-link:hover {
    background-color: hsl(var(--clr-darker-purple));
    color: hsl(var(--clr-white));
}

header {
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid hsla(var(--clr-purple) / 0.2);
}

header a {
    text-decoration: none;
}

footer.container {
    padding: 0 1.5rem 1rem;
}

.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 48
}

.desktop-nav, .desktop-nav ~ input {
    display: none;
}

.mobile-nav-lightbox {
    background-color: hsla(var(--clr-dark-purple) / .3);
    top: 0;
    left: 0;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 1;
}

.mobile-nav-lightbox.hide,
.mobile-nav.hide {
    left: -100vw;
}

.mobile-nav {
    background-color: hsl(var(--clr-purple));
    color: hsl(var(--clr-white));
    flex-direction: column;
    gap: 0;

    position: fixed;
    top: 0;
    left: 0;
    width: 57.5vw;
    max-width: 18rem;
    min-height: 100vh;

    transition: 0.5s ease-in-out;
    z-index: 5;
}

.mobile-nav nav {
    flex-direction: column;
    gap: 0;
}

.mobile-nav a {
    color: hsl(var(--clr-white));
    margin: 0 -1.5rem;
    padding: .5rem 1.5rem;
    position: relative;
}

.mobile-nav a.active {
    background-color: hsl(var(--clr-dark-purple));
}

.mobile-nav a.active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--accent-color);
}

.toggle-button {
    -webkit-appearance: none;
    position: relative;
    height: 1.5rem;
    width: 3rem;
    background-color: var(--accent-color);
    background-size: cover;
    border-radius: 50px;
    margin-top: 1rem;
    outline: none;
}

.toggle-button:before {
    background-color: hsl(var(--clr-purple));
    border-radius: 50%;
    content: url("./images/sun.png");
    height: 1.3rem;
    width: 1.3rem;
    padding: .03rem 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: .15rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .2s ease-in-out;
}

.toggle-button:checked:before {
    content: url("./images/moon.png");
    transform: translate(110%, -50%);
}

img.container {
    padding: 0;
    margin-inline: auto;
    /* max-width: 100%; */
}

/* ------------------- */
/* Works Page          */
/* ------------------- */
.works-pg-header {
    gap: 0;
}

.works-pg-title {
    width: 100%;
    padding-left: 10%;
    font-weight: 700;
}

.works-main>div.flex {
    flex-direction: column;
    gap: .5rem;
}

.works-main,
.fashion-main {
    gap: 3.75rem;
    position: relative;
}

.fashion-pg-header {
    gap: 0;
    flex-direction: row-reverse;
}

.fashion-pg-title {
    width: 100%;
    padding: 0 10% 0 0;
    font-weight: 700;
}

.fashion-heading {
    display: none;
}

.fashion-main>section.flex {
    flex-direction: column;
    gap: 1.25rem;
}

.fashion-main div.flex {
    flex-direction: column;
    gap: 1.25rem;
}

.fashion-article-title {
    font-size: 1rem;
    font-weight: 700;
}

.fashion-article-summary {
    font-size: 0.875rem;
}

.contact-main>div.flex {
    flex-direction: column;
    gap: 1.25rem;
}

.arrow-link span {
    display: block;
}

ul {
    color: hsl(var(--clr-purple));
    list-style: none;
    /* margin-bottom: 2rem; */
}

ul a {
    text-decoration: none;
    color: var(--fg-color);
    cursor: pointer;
}

@media screen and (min-width: 480px) and (max-width: 760px) {
    .main-container {
        flex-direction: column;
        margin-inline: auto;
        max-width: 100rem;
        padding: 3rem 3.5rem;
    }

    .works-main img {
        min-height: 315px;
    }
}

@media screen and (min-width: 761px) and (max-width: 1080px) {

    .flex {
        gap: 2.5rem;
    }

    .container {
        padding: 1.5rem 5rem;
    }

    .desktop-nav, .desktop-nav ~ input {
        display: inline-flex;
    }

    header a {
        color: var(--fg-color);        
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: .05rem;
    }
    header a.active {
        border-bottom: 3px solid hsl(var(--clr-purple));
    }
    #menu-button {
        display: none;
    }

    .toggle-button {
        background-color: hsla(var(--clr-purple) / .4);
        margin-top: 0;
    }

    .mobile-nav.container {
        gap: 0;
        padding: 2.5rem 1.5rem;
    }

    .main-container {
        padding: 4rem 5rem;
    }

    .works-main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .works-main>div.flex {
        flex-grow: 1;
    }

    .fashion-pg-title {
        width: 100%;
        padding: 0 18.5% 0 0;
        font-weight: 700;
    }
    
    .fashion-main.main-container {
        padding: 7rem 5rem 4rem;
    }
    
    .fashion-heading {
        display: flex;
        flex-direction: row-reverse; 
        position: absolute;  
        width: 100%; 
        top: 2rem;
    }
    
    .fashion-heading a {
        text-decoration: none;
    }
    
    .fashion-main>section.flex {
        flex-direction: row;
        gap: 1.75rem;
    }

    .fashion-main div.flex {
        flex-grow: 1;
        justify-content: center;
    }

    .fashion-article-title {
        font-size: 1.1rem;
        font-weight: 700;
    }

    .fashion-main img {
        flex-grow: 1;
        max-width: 50%;
    }
}

@media screen and (min-width: 1081px) {

    :root {
        /* font-sizes */
        --fs-900: 1.875rem;
        --fs-800: 1.75rem;
        --fs-700: 1.5rem;
        --fs-600: 1.375rem;
        --fs-500: 1.25rem;
        --fs-400: 1.125rem;
        --fs-300: 1rem;
        --fs-200: 0.875rem;
    }

    .flex {
        gap: 3rem;
    }

    .container {
        padding: 2rem 7rem;
    }

    .desktop-nav, .desktop-nav ~ input {
        display: inline-flex;
    }

    header a {
        color: var(--fg-color);        
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: .05rem;
    }
    header a.active {
        border-bottom: 3px solid hsl(var(--clr-purple));
    }
    #menu-button {
        display: none;
    }

    .toggle-button {
        background-color: hsla(var(--clr-purple) / .4);
        margin-top: 0;
    }

    .mobile-nav.container {
        gap: 0;
        padding: 2.5rem 1.5rem;
    }

    .works-pg-title {
        width: 100%;
        padding-left: 6%;
        font-weight: 700;
    }

    .fashion-pg-title {
        width: 100%;
        padding: 0 20% 0 0;    
        font-weight: 700;
    }

    .main-container {
        padding: 5.125rem 7rem;
    }

    .works-main,
    .fashion-main {
        gap: 3.75rem;
    }

    .works-main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .works-main>div.flex {        
        flex-grow: 1;
        text-align: center;
    }

    .works-main>div img {
        min-width: 390px;
    }

.fashion-main.main-container {
    padding: 7rem 7rem 4rem;
}

.fashion-heading {
    display: flex;
    flex-direction: row-reverse; 
    position: absolute;  
    width: 100%; 
    top: 2rem;
}

.fashion-heading a {
    text-decoration: none;
}


    .fashion-main>section.flex {
        flex-direction: row;
        gap: 4rem;
    }

    .fashion-main div.flex {
        flex-grow: 1;
        justify-content: center;
    }

    .fashion-main img {
        min-width: 415px;
        flex-grow: 1;
    }

    .fashion-article-title {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .fashion-article-summary {
        font-size: 1.2rem;
        line-height: 1.75;
    }
}